  &9o  &coooooo .oPYo. .oPYo. &68  &2o &e8
  &18  &c8      8  .o8 8  .o8 &68      &e8
 &1o8P &c8pPYo. 8 .P'8 8 .P'8 &68  &28 &e8oPYo. oPYo. .oPYo. 
  &18      &c`8 8.d' 8 8.d' 8 &68  &28 &e8    8 8  `' 8oooo8 
  &18      &c.P 8o'  8 8o'  8 &68  &28 &e8    8 8     8.     
  &18  &c`YooP' `YooP' `YooP' &68  &28 &e`YooP' 8     `Yooo' 
  ::..::.....::.....::.....:..:..:.....:..:::::.....:::
  :::::::::::::::::::::::::::::::::::::::::::::::::::::
  &6Liberate your way throughout the galaxy and beyond!
  :::::::::::::::::::::::::::::::::::::::::::::::::::::
