partial alphanumeric_keys
xkb_symbols "esrodk" {

    include "es(basic)"

    name[Group1]="Spanish with RODK";

    key <AE10>  { [         0,      equal,   0x00002260,       degree ] };
    key <AE11>  { [apostrophe, question, doublelowquotemark, question ] };
    key <AE12>  { [exclamdown, questiondown, rightdoublequotemark, exclam ] };

    key <AD01>  { [         q,          Q,  acircumflex,  Acircumflex ] };
    key <AD02>  { [         w,          W,        aring,        Aring ] };
    key <AD05>  { [         t,          T,    0x100021b,    0x100021a ] };
    key <AD06>  { [         y,          Y,    leftarrow,   rightarrow ] };
    key <AD07>  { [         u,          U,    uparrow,      downarrow ] };
    key <AD08>  { [         i,          I,  icircumflex,  Icircumflex ] };

    key <AC01>  { [         a,          A,       abreve,       Abreve ] };
    key <AC02>  { [         s,          S,    0x1000219,    0x1000218 ] };

    key <LSGT>  { [      less,    greater,           ae,           AE ] };

    include "level3(ralt_switch)"
};
